<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
        }

        .main {
            background-color: #fff;
            width: 100%;
            position: relative;
        }

        .header {
            position: fixed;
            z-index: 99;
            width: 100%;
            background-color: azure;
            box-shadow: 0px 1px 4px black;
        }

        .card {
            width: 100%;
            background-image: url(./img/IMG20220529081345.jpg);

            color: red;
            animation-name: sample;
            box-shadow: 0px 1px 11px black;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 center;
            background-repeat: no-repeat;
            height: 250px;
        }

        .box h1 {
            font-size: 24px;
            color: black;
            text-transform: capitalize;
        }

        @keyframes sample {
            0% {
                border-radius: 0;
            }

            100% {
                border-radius: 50%;
            }
        }

        .helo {
            max-width: 100%;
        }

        .skrool_box {
            width: 100%;
            position: static;
        }
        .informaitin{
            overflow: scroll;
    height: 400px;
    border: 1px solid red;
    position: sticky;
    top: 121px;
        }
    #fat{
    font-size: 16px;
    color:black;
    }
     .main_box{
        width: 100%;
        background-color: #fff;
      
     }
     .box_3{
        width: 33%;
    background-color: brown;
   
    background: repeating-radial-gradient(yellow 28%, green 100px);
     }
     .box_5{
        width: 33%;
    background-color: brown;
   float: right;
    background: repeating-radial-gradient(yellow 28%, green 100px);
     }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">Santosh</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search"
                            aria-label=" inbox now! Google is about to change everyone's email account">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="Check your Gmail">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/IMG20220529081345.jpg" class="helo" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/IMG20220529131811.jpg" class="helo" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/IMG20220529081345.jpg" class="helo" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <div class="card">

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="box">
                        <h1>i am santosh kumar working with cssrow.com as ui developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi id, quia et quasi
                            inventore repudiandae dolorem vero nobis. Porro, dolorem. Nesciunt natus, magnam optio
                            nostrum, quaerat corrupti sunt ratione impedit non, odio voluptas perferendis beatae
                            praesentium soluta eligendi in!</p>
                    </div>
                </div>
                <div class="col-md-6" order-second>
                    <div class="box">
                        <h1>i am santosh kumar working with cssrow.com as ui developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi id, quia et quasi
                            inventore repudiandae dolorem vero nobis. Porro, dolorem. Nesciunt natus, magnam optio
                            nostrum, quaerat corrupti sunt ratione impedit non, odio voluptas perferendis beatae
                            praesentium soluta eligendi in!</p>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="card">

                    </div>

                </div>

            </div>
        </div>




    </div>
    <section>
        <div class="main-box">
            <div class="container">
                <div class="row">
                <div class="col-md-5">
                    <div class="skrool_box">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4"
                                        placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2"
                                    placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="informaitin">
                        <nav id="boss1" class="navbar navbar">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link" href="#fat">@fat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mdo">@mdo</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#one">one</a>
                                        <a class="dropdown-item" href="#two">two</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#three">three</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
                            <h4 id="fat">santosh kumar yadav
                              </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium accusamus nostrum, ex aspernatur at repudiandae voluptatem commodi laborum deserunt fuga optio vel unde corporis fugiat praesentium! Dolorum, itaque reprehenderit?</p>
                            <h4 id="mdo">devendra yadavs,
                                </h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ipsa commodi corrupti iusto consequuntur qui sed quidem sunt laboriosam impedit!</p>
                           
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
   
  
  


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>